<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- ========== META TAGS ========== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional portfolio showcasing my skills, projects, and experience as a web developer."
    />
    <meta
      name="keywords"
      content="portfolio, web developer, frontend, JavaScript, React, HTML, CSS"
    />
    <title>Alex Carter | Web Developer Portfolio</title>

    <!-- ========== FAVICON ========== -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"
    />

    <!-- ========== CSS & FONTS ========== -->
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- ========== TAILWIND CONFIG ========== -->
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              mono: ["Fira Code", "monospace"],
            },
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              dark: {
                900: "#0f172a",
                800: "#1e293b",
                700: "#334155",
                600: "#475569",
              },
            },
            animation: {
              float: "float 6s ease-in-out infinite",
              "float-reverse": "float-reverse 6s ease-in-out infinite",
            },
            keyframes: {
              float: {
                "0%, 100%": { transform: "translateY(0)" },
                "50%": { transform: "translateY(-20px)" },
              },
              "float-reverse": {
                "0%, 100%": { transform: "translateY(-20px)" },
                "50%": { transform: "translateY(0)" },
              },
            },
          },
        },
      };
    </script>

    <!-- ========== CUSTOM STYLES ========== -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body
    class="bg-white dark:bg-dark-900 text-gray-800 dark:text-gray-200 font-sans transition-colors duration-300"
  >
    <!-- ========== HEADER & NAVIGATION ========== -->
    <header
      class="fixed w-full z-50 bg-white/80 dark:bg-dark-900/80 backdrop-blur-md shadow-sm"
    >
      <nav class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <!-- Logo -->
          <a
            href="#"
            class="text-2xl font-bold text-primary-600 dark:text-primary-400"
            >AC.</a
          >

          <!-- Desktop Navigation -->
          <div class="hidden md:flex space-x-8">
            <a href="#home" class="nav-link active-nav">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#skills" class="nav-link">Skills</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#contact" class="nav-link">Contact</a>
          </div>

          <!-- Theme Toggle & Mobile Menu Button -->
          <div class="flex items-center space-x-4">
            <button
              id="theme-toggle"
              class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-dark-700 transition-colors"
            >
              <i class="fas fa-moon dark:hidden"></i>
              <i class="fas fa-sun hidden dark:block"></i>
            </button>

            <button
              id="mobile-menu-button"
              class="md:hidden p-2 rounded-full hover:bg-gray-200 dark:hover:bg-dark-700 transition-colors"
            >
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden mt-4 space-y-4 pb-4">
          <a href="#home" class="block nav-link active-nav">Home</a>
          <a href="#about" class="block nav-link">About</a>
          <a href="#skills" class="block nav-link">Skills</a>
          <a href="#projects" class="block nav-link">Projects</a>
          <a href="#experience" class="block nav-link">Experience</a>
          <a href="#contact" class="block nav-link">Contact</a>
        </div>
      </nav>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section
      id="home"
      class="min-h-screen flex items-center relative overflow-hidden pt-20"
    >
      <!-- Background blobs -->
      <div class="blob top-1/4 -left-1/4"></div>
      <div class="blob bottom-1/4 -right-1/4 animation-delay-3000"></div>

      <div
        class="container mx-auto px-6 py-20 flex flex-col md:flex-row items-center"
      >
        <!-- Hero content -->
        <div class="md:w-1/2 mb-12 md:mb-0">
          <h1 class="text-4xl md:text-6xl font-bold mb-4">
            Hi, I'm
            <span class="text-primary-600 dark:text-primary-400"
              >Alex Carter</span
            >
          </h1>
          <h2 class="text-2xl md:text-3xl font-semibold mb-6">
            <span class="typewriter">Web Developer & UI Enthusiast</span>
          </h2>
          <p class="text-lg mb-8 max-w-lg">
            I build exceptional digital experiences that are fast, accessible,
            and visually appealing. Currently focused on creating responsive web
            applications with modern technologies.
          </p>
          <div class="flex space-x-4">
            <a
              href="#projects"
              class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
            >
              View Work
            </a>
            <a
              href="#contact"
              class="px-6 py-3 border border-primary-600 text-primary-600 hover:bg-primary-50 dark:hover:bg-dark-800 rounded-lg font-medium transition-colors"
            >
              Contact Me
            </a>
          </div>
        </div>

        <!-- Hero image -->
        <div class="md:w-1/2 flex justify-center">
          <div class="relative w-64 h-64 md:w-80 md:h-80">
            <div
              class="absolute inset-0 bg-primary-100 dark:bg-primary-900 rounded-full opacity-20 animate-pulse"
            ></div>
            <img
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
              alt="Alex Carter"
              class="relative w-full h-full object-cover rounded-full border-4 border-primary-500 shadow-lg"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ========== ABOUT SECTION ========== -->
    <section id="about" class="py-20 bg-gray-50 dark:bg-dark-800 section">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          About <span class="text-primary-600 dark:text-primary-400">Me</span>
        </h2>

        <div class="flex flex-col md:flex-row items-center gap-12">
          <!-- About image -->
          <div class="md:w-1/3 flex justify-center">
            <div class="relative w-64 h-64">
              <div
                class="absolute -inset-4 bg-primary-500 rounded-2xl -rotate-6"
              ></div>
              <img
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
                alt="Alex Carter"
                class="relative w-full h-full object-cover rounded-2xl shadow-lg"
              />
            </div>
          </div>

          <!-- About content -->
          <div class="md:w-2/3">
            <h3 class="text-2xl font-semibold mb-4">Who am I?</h3>
            <p class="mb-4 text-gray-700 dark:text-gray-300">
              I'm a passionate web developer with 3+ years of experience
              creating modern, responsive websites and applications. My journey
              in tech started when I built my first website at 16, and I've been
              hooked ever since.
            </p>
            <p class="mb-6 text-gray-700 dark:text-gray-300">
              I specialize in frontend development with React and Vue.js, but
              I'm also comfortable working with backend technologies like
              Node.js and Express. I believe in writing clean, maintainable code
              and creating intuitive user experiences.
            </p>

            <!-- Values -->
            <div class="mb-8">
              <h4 class="text-xl font-semibold mb-3">My Values</h4>
              <div class="flex flex-wrap gap-3">
                <span
                  class="px-3 py-1 bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 rounded-full text-sm"
                >
                  Clean Code
                </span>
                <span
                  class="px-3 py-1 bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 rounded-full text-sm"
                >
                  User Experience
                </span>
                <span
                  class="px-3 py-1 bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 rounded-full text-sm"
                >
                  Accessibility
                </span>
                <span
                  class="px-3 py-1 bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 rounded-full text-sm"
                >
                  Continuous Learning
                </span>
              </div>
            </div>

            <!-- Download CV button -->
            <a
              href="#"
              class="inline-flex items-center px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
            >
              Download CV
              <i class="fas fa-download ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== SKILLS SECTION ========== -->
    <section id="skills" class="py-20 section">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          My <span class="text-primary-600 dark:text-primary-400">Skills</span>
        </h2>

        <!-- Skills filter buttons -->
        <div class="mb-8 flex justify-center">
          <div
            class="inline-flex rounded-lg border border-gray-200 dark:border-dark-700 overflow-hidden"
          >
            <button
              class="skill-filter px-4 py-2 bg-primary-600 text-white"
              data-category="all"
            >
              All
            </button>
            <button
              class="skill-filter px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-700"
              data-category="frontend"
            >
              Frontend
            </button>
            <button
              class="skill-filter px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-700"
              data-category="backend"
            >
              Backend
            </button>
            <button
              class="skill-filter px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-700"
              data-category="tools"
            >
              Tools
            </button>
          </div>
        </div>

        <!-- Skills grid -->
        <div
          class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6"
        >
          <!-- Frontend Skills -->
          <div class="skill-card frontend" data-category="frontend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                alt="HTML5"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">HTML5</span>
            </div>
          </div>

          <div class="skill-card frontend" data-category="frontend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                alt="CSS3"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">CSS3</span>
            </div>
          </div>

          <div class="skill-card frontend" data-category="frontend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                alt="JavaScript"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">JavaScript</span>
            </div>
          </div>

          <div class="skill-card frontend" data-category="frontend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                alt="React"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">React</span>
            </div>
          </div>

          <div class="skill-card frontend" data-category="frontend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg"
                alt="Tailwind CSS"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">Tailwind CSS</span>
            </div>
          </div>

          <!-- Backend Skills -->
          <div class="skill-card backend" data-category="backend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                alt="Node.js"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">Node.js</span>
            </div>
          </div>

          <div class="skill-card backend" data-category="backend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                alt="Express"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">Express</span>
            </div>
          </div>

          <div class="skill-card backend" data-category="backend">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                alt="MongoDB"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">MongoDB</span>
            </div>
          </div>

          <!-- Tools -->
          <div class="skill-card tools" data-category="tools">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
                alt="Git"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">Git</span>
            </div>
          </div>

          <div class="skill-card tools" data-category="tools">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
                alt="VS Code"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">VS Code</span>
            </div>
          </div>

          <div class="skill-card tools" data-category="tools">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"
                alt="Figma"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">Figma</span>
            </div>
          </div>

          <div class="skill-card tools" data-category="tools">
            <div
              class="skill-icon bg-white dark:bg-dark-800 p-4 rounded-xl shadow-md hover:shadow-lg h-full flex flex-col items-center justify-center"
            >
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg"
                alt="npm"
                class="w-12 h-12 mb-3"
              />
              <span class="font-medium">npm</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== PROJECTS SECTION ========== -->
    <section id="projects" class="py-20 bg-gray-50 dark:bg-dark-800 section">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          Featured
          <span class="text-primary-600 dark:text-primary-400">Projects</span>
        </h2>

        <!-- Projects grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Project 1 -->
          <div
            class="project-card bg-white dark:bg-dark-900 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
          >
            <div class="h-48 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="E-commerce Dashboard"
                class="w-full h-full object-cover"
              />
            </div>

            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">E-commerce Dashboard</h3>
              <p class="text-gray-600 dark:text-gray-400 mb-4">
                A comprehensive dashboard for e-commerce businesses with
                analytics, product management, and order tracking.
              </p>

              <div class="flex flex-wrap gap-2 mb-4">
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >React</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Node.js</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >MongoDB</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Chart.js</span
                >
              </div>

              <div
                class="project-overlay absolute inset-0 bg-black/80 flex flex-col justify-center items-center p-6"
              >
                <h3 class="text-white text-xl font-bold mb-2">
                  E-commerce Dashboard
                </h3>
                <p class="text-gray-300 text-center mb-4">
                  A comprehensive dashboard for e-commerce businesses with
                  analytics, product management, and order tracking.
                </p>
                <div class="flex space-x-3">
                  <a
                    href="#"
                    class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="px-4 py-2 border border-white text-white hover:bg-white/10 rounded-lg font-medium transition-colors"
                  >
                    GitHub
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div
            class="project-card bg-white dark:bg-dark-900 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
          >
            <div class="h-48 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1636&q=80"
                alt="Task Management App"
                class="w-full h-full object-cover"
              />
            </div>

            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Task Management App</h3>
              <p class="text-gray-600 dark:text-gray-400 mb-4">
                A collaborative task management application with real-time
                updates, drag-and-drop functionality, and team features.
              </p>

              <div class="flex flex-wrap gap-2 mb-4">
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Vue.js</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Firebase</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Tailwind CSS</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Vuex</span
                >
              </div>

              <div
                class="project-overlay absolute inset-0 bg-black/80 flex flex-col justify-center items-center p-6"
              >
                <h3 class="text-white text-xl font-bold mb-2">
                  Task Management App
                </h3>
                <p class="text-gray-300 text-center mb-4">
                  A collaborative task management application with real-time
                  updates, drag-and-drop functionality, and team features.
                </p>
                <div class="flex space-x-3">
                  <a
                    href="#"
                    class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="px-4 py-2 border border-white text-white hover:bg-white/10 rounded-lg font-medium transition-colors"
                  >
                    GitHub
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div
            class="project-card bg-white dark:bg-dark-900 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
          >
            <div class="h-48 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="Recipe Finder"
                class="w-full h-full object-cover"
              />
            </div>

            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Recipe Finder</h3>
              <p class="text-gray-600 dark:text-gray-400 mb-4">
                A web application that helps users discover recipes based on
                ingredients they have, with nutritional information and
                step-by-step guides.
              </p>

              <div class="flex flex-wrap gap-2 mb-4">
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >React</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Redux</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >API Integration</span
                >
                <span
                  class="px-2 py-1 bg-gray-100 dark:bg-dark-700 text-gray-800 dark:text-gray-200 rounded text-xs"
                  >Material UI</span
                >
              </div>

              <div
                class="project-overlay absolute inset-0 bg-black/80 flex flex-col justify-center items-center p-6"
              >
                <h3 class="text-white text-xl font-bold mb-2">Recipe Finder</h3>
                <p class="text-gray-300 text-center mb-4">
                  A web application that helps users discover recipes based on
                  ingredients they have, with nutritional information and
                  step-by-step guides.
                </p>
                <div class="flex space-x-3">
                  <a
                    href="#"
                    class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="px-4 py-2 border border-white text-white hover:bg-white/10 rounded-lg font-medium transition-colors"
                  >
                    GitHub
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- View all projects button -->
        <div class="text-center mt-12">
          <a
            href="#"
            class="inline-flex items-center px-6 py-3 border border-primary-600 text-primary-600 hover:bg-primary-50 dark:hover:bg-dark-800 rounded-lg font-medium transition-colors"
          >
            View All Projects
            <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- ========== EXPERIENCE SECTION ========== -->
    <section id="experience" class="py-20 section">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          My <span class="text-primary-600 dark:text-primary-400">Journey</span>
        </h2>

        <div class="relative">
          <!-- Timeline -->
          <div class="space-y-8 md:space-y-0 md:grid grid-cols-9 mx-auto">
            <!-- Education 1 -->
            <div class="timeline-item col-span-4">
              <div
                class="flex flex-col p-6 bg-white dark:bg-dark-800 rounded-xl shadow-md"
              >
                <div class="flex items-center mb-2">
                  <div
                    class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mr-4"
                  >
                    <i class="fas fa-graduation-cap text-white"></i>
                  </div>
                  <h3 class="text-lg font-bold">Computer Science Degree</h3>
                </div>
                <div class="ml-12">
                  <p class="text-gray-500 dark:text-gray-400 mb-1">
                    University of Technology
                  </p>
                  <p class="text-sm text-gray-400 dark:text-gray-500">
                    2016 - 2020
                  </p>
                  <p class="mt-2 text-gray-700 dark:text-gray-300">
                    Specialized in Web Development and Human-Computer
                    Interaction. Graduated with honors.
                  </p>
                </div>
              </div>
            </div>

            <div class="hidden md:flex col-span-1 justify-center">
              <div class="w-1 h-full bg-gray-200 dark:bg-dark-700 relative">
                <div
                  class="absolute -left-2 top-1/2 w-4 h-4 rounded-full bg-primary-500 border-4 border-white dark:border-dark-900"
                ></div>
              </div>
            </div>

            <div class="col-span-4"></div>

            <!-- Work Experience 1 -->
            <div class="col-span-4"></div>

            <div class="hidden md:flex col-span-1 justify-center">
              <div class="w-1 h-full bg-gray-200 dark:bg-dark-700 relative">
                <div
                  class="absolute -left-2 top-1/2 w-4 h-4 rounded-full bg-primary-500 border-4 border-white dark:border-dark-900"
                ></div>
              </div>
            </div>

            <div class="timeline-item col-span-4">
              <div
                class="flex flex-col p-6 bg-white dark:bg-dark-800 rounded-xl shadow-md"
              >
                <div class="flex items-center mb-2">
                  <div
                    class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mr-4"
                  >
                    <i class="fas fa-briefcase text-white"></i>
                  </div>
                  <h3 class="text-lg font-bold">Frontend Developer</h3>
                </div>
                <div class="ml-12">
                  <p class="text-gray-500 dark:text-gray-400 mb-1">
                    Tech Solutions Inc.
                  </p>
                  <p class="text-sm text-gray-400 dark:text-gray-500">
                    2020 - Present
                  </p>
                  <p class="mt-2 text-gray-700 dark:text-gray-300">
                    Developed responsive web applications using React and
                    TypeScript. Collaborated with designers to implement UI/UX
                    best practices.
                  </p>
                </div>
              </div>
            </div>

            <!-- Education 2 -->
            <div class="timeline-item col-span-4">
              <div
                class="flex flex-col p-6 bg-white dark:bg-dark-800 rounded-xl shadow-md"
              >
                <div class="flex items-center mb-2">
                  <div
                    class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mr-4"
                  >
                    <i class="fas fa-graduation-cap text-white"></i>
                  </div>
                  <h3 class="text-lg font-bold">Web Development Bootcamp</h3>
                </div>
                <div class="ml-12">
                  <p class="text-gray-500 dark:text-gray-400 mb-1">
                    Code Academy
                  </p>
                  <p class="text-sm text-gray-400 dark:text-gray-500">2019</p>
                  <p class="mt-2 text-gray-700 dark:text-gray-300">
                    Intensive 12-week program focused on full-stack JavaScript
                    development with Node.js, Express, and MongoDB.
                  </p>
                </div>
              </div>
            </div>

            <div class="hidden md:flex col-span-1 justify-center">
              <div class="w-1 h-full bg-gray-200 dark:bg-dark-700 relative">
                <div
                  class="absolute -left-2 top-1/2 w-4 h-4 rounded-full bg-primary-500 border-4 border-white dark:border-dark-900"
                ></div>
              </div>
            </div>

            <div class="col-span-4"></div>

            <!-- Work Experience 2 -->
            <div class="col-span-4"></div>

            <div class="hidden md:flex col-span-1 justify-center">
              <div class="w-1 h-full bg-gray-200 dark:bg-dark-700 relative">
                <div
                  class="absolute -left-2 top-1/2 w-4 h-4 rounded-full bg-primary-500 border-4 border-white dark:border-dark-900"
                ></div>
              </div>
            </div>

            <div class="timeline-item col-span-4">
              <div
                class="flex flex-col p-6 bg-white dark:bg-dark-800 rounded-xl shadow-md"
              >
                <div class="flex items-center mb-2">
                  <div
                    class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mr-4"
                  >
                    <i class="fas fa-briefcase text-white"></i>
                  </div>
                  <h3 class="text-lg font-bold">Web Development Intern</h3>
                </div>
                <div class="ml-12">
                  <p class="text-gray-500 dark:text-gray-400 mb-1">
                    Digital Creations
                  </p>
                  <p class="text-sm text-gray-400 dark:text-gray-500">
                    Summer 2019
                  </p>
                  <p class="mt-2 text-gray-700 dark:text-gray-300">
                    Assisted in developing client websites using WordPress and
                    custom HTML/CSS. Gained experience with client communication
                    and project management.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== CONTACT SECTION ========== -->
    <section id="contact" class="py-20 bg-gray-50 dark:bg-dark-800 section">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          Get In
          <span class="text-primary-600 dark:text-primary-400">Touch</span>
        </h2>

        <div class="flex flex-col lg:flex-row gap-12">
          <!-- Contact information -->
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
            <p class="mb-8 text-gray-700 dark:text-gray-300">
              Feel free to reach out to me for any questions or opportunities.
              I'm always open to discussing new projects, creative ideas or
              opportunities to be part of your vision.
            </p>

            <div class="space-y-6">
              <!-- Email -->
              <div class="flex items-start">
                <div
                  class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center mr-4 mt-1"
                >
                  <i
                    class="fas fa-envelope text-primary-600 dark:text-primary-400"
                  ></i>
                </div>
                <div>
                  <h4 class="font-medium">Email</h4>
                  <a
                    href="mailto:alex@example.com"
                    class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
                  >
                    alex@example.com
                  </a>
                </div>
              </div>

              <!-- Phone -->
              <div class="flex items-start">
                <div
                  class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center mr-4 mt-1"
                >
                  <i
                    class="fas fa-phone-alt text-primary-600 dark:text-primary-400"
                  ></i>
                </div>
                <div>
                  <h4 class="font-medium">Phone</h4>
                  <a
                    href="tel:+1234567890"
                    class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
                  >
                    +1 (234) 567-890
                  </a>
                </div>
              </div>

              <!-- Location -->
              <div class="flex items-start">
                <div
                  class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center mr-4 mt-1"
                >
                  <i
                    class="fas fa-map-marker-alt text-primary-600 dark:text-primary-400"
                  ></i>
                </div>
                <div>
                  <h4 class="font-medium">Location</h4>
                  <p class="text-gray-600 dark:text-gray-400">
                    San Francisco, CA
                  </p>
                </div>
              </div>
            </div>

            <!-- Social media -->
            <div class="mt-8">
              <h4 class="font-medium mb-4">Follow Me</h4>
              <div class="flex space-x-4">
                <a
                  href="#"
                  class="w-10 h-10 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center hover:bg-primary-600 hover:text-white transition-colors"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  href="#"
                  class="w-10 h-10 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center hover:bg-primary-600 hover:text-white transition-colors"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="w-10 h-10 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center hover:bg-primary-600 hover:text-white transition-colors"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="w-10 h-10 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center hover:bg-primary-600 hover:text-white transition-colors"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Contact form -->
          <div class="lg:w-1/2">
            <form
              id="contact-form"
              class="bg-white dark:bg-dark-900 p-8 rounded-xl shadow-md"
            >
              <div class="mb-6">
                <label
                  for="name"
                  class="block text-gray-700 dark:text-gray-300 mb-2"
                  >Name</label
                >
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white dark:bg-dark-800"
                  required
                />
              </div>

              <div class="mb-6">
                <label
                  for="email"
                  class="block text-gray-700 dark:text-gray-300 mb-2"
                  >Email</label
                >
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white dark:bg-dark-800"
                  required
                />
              </div>

              <div class="mb-6">
                <label
                  for="subject"
                  class="block text-gray-700 dark:text-gray-300 mb-2"
                  >Subject</label
                >
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white dark:bg-dark-800"
                  required
                />
              </div>

              <div class="mb-6">
                <label
                  for="message"
                  class="block text-gray-700 dark:text-gray-300 mb-2"
                  >Message</label
                >
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  class="w-full px-4 py-2 border border-gray-300 dark:border-dark-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white dark:bg-dark-800"
                  required
                ></textarea>
              </div>

              <button
                type="submit"
                class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
              >
                Send Message
                <i class="fas fa-paper-plane ml-2"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer
      class="bg-white dark:bg-dark-900 py-8 border-t border-gray-200 dark:border-dark-700"
    >
      <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <!-- Logo -->
          <div class="mb-4 md:mb-0">
            <a
              href="#"
              class="text-2xl font-bold text-primary-600 dark:text-primary-400"
              >AC.</a
            >
          </div>

          <!-- Footer links -->
          <div class="flex space-x-6 mb-4 md:mb-0">
            <a
              href="#home"
              class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
              >Home</a
            >
            <a
              href="#about"
              class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
              >About</a
            >
            <a
              href="#projects"
              class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
              >Projects</a
            >
            <a
              href="#contact"
              class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
              >Contact</a
            >
          </div>

          <!-- Copyright -->
          <div>
            <p class="text-gray-500 dark:text-gray-400 text-sm">
              &copy; 2023 Alex Carter. All rights reserved.
            </p>
          </div>
        </div>
      </div>

      <!-- Back to top button -->
      <button
        id="back-to-top"
        class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 text-white rounded-full shadow-lg flex items-center justify-center hover:bg-primary-700 transition-colors opacity-0 invisible"
      >
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>

    <!-- ========== JAVASCRIPT ========== -->
    <script src="script.js"></script>
  </body>
</html>
