<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Paradiso | Artisanal Wood-Fired Pizza</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&family=Montserrat:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header-container">
        <a href="#" class="logo">
          <i class="fas fa-fire-alt"></i>
          Forno<span>Eterno</span>
        </a>

        <ul class="nav-menu">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="header-actions">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <button class="cart-icon" id="cartToggle">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">3</span>
          </button>
          <a href="#" class="btn">Order Now</a>
          <button class="mobile-toggle" id="mobileToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <video autoplay muted loop class="hero-video">
        <source
          src="https://videos.pexels.com/video-files/6096025/6096025-uhd_2732_1440_30fps.mp4"
          type="video/mp4"
        />
      </video>
      <div class="container">
        <div class="hero-content">
          <h1>Artisanal Pizza Crafted with Fire & Passion</h1>
          <p>
            Experience authentic Neapolitan pizza made from locally-sourced
            ingredients in our wood-fired ovens. Each pizza tells a story of
            tradition, quality, and culinary artistry.
          </p>
          <div class="hero-btns">
            <a href="#" class="btn">Order Online</a>
            <a href="#" class="btn btn-outline">Book a Table</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Pizza Builder -->
    <section class="pizza-builder">
      <div class="container">
        <div class="section-title">
          <h2>Create Your Masterpiece</h2>
          <p>Design your custom pizza with our artisanal ingredients</p>
        </div>

        <div class="builder-container">
          <div class="pizza-canvas">
            <div class="pizza-base">
              <div class="pizza-sauce"></div>
              <!-- Toppings added dynamically -->
            </div>
          </div>

          <div class="builder-controls">
            <h3>Choose Your Toppings</h3>
            <div class="toppings-selector">
              <div class="topping-option">
                <i class="fas fa-cheese"></i>
                <div>Mozzarella</div>
              </div>
              <div class="topping-option active">
                <i class="fas fa-bacon"></i>
                <div>Pepperoni</div>
              </div>
              <div class="topping-option">
                <i class="fas fa-mushroom"></i>
                <div>Mushrooms</div>
              </div>
              <div class="topping-option">
                <i class="fas fa-pepper-hot"></i>
                <div>Jalapeños</div>
              </div>
              <div class="topping-option">
                <i class="fas fa-fish"></i>
                <div>Anchovies</div>
              </div>
              <div class="topping-option">
                <i class="fas fa-leaf"></i>
                <div>Basil</div>
              </div>
            </div>

            <div class="pizza-size">
              <h3>Select Size</h3>
              <div class="size-options">
                <button class="filter-btn active">10" Personal</button>
                <button class="filter-btn">14" Medium</button>
                <button class="filter-btn">18" Family</button>
              </div>
            </div>

            <div class="pizza-summary">
              <h3>Your Creation</h3>
              <div class="cart-total">
                <span>Total:</span>
                <span>$18.99</span>
              </div>
              <button class="btn checkout-btn">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-img">
            <img
              src="https://images.unsplash.com/photo-1601924582970-9238bcb495d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
              alt="Pizza Chef"
            />
          </div>
          <div class="about-text">
            <h2>Our Fire-Kissed Legacy</h2>
            <p>
              Founded in 2008 by third-generation pizzaiolo Marco Bianchi, Forno
              Eterno began as a humble wood-fired oven in the heart of Naples.
              Today, we continue the tradition of crafting perfect Neapolitan
              pizza using techniques passed down through generations.
            </p>
            <p>
              Our secret lies in the 900°F wood-fired oven that cooks each pizza
              in just 90 seconds, creating the perfect charred crust while
              preserving the freshness of our locally-sourced ingredients. We
              ferment our dough for 72 hours to develop complex flavors and an
              airy texture.
            </p>
            <p>
              Every pizza tells a story - from the San Marzano tomatoes grown in
              volcanic soil to the fior di latte mozzarella made daily by local
              artisans. We believe pizza is not just food, but an expression of
              passion and craftsmanship.
            </p>
            <a href="#" class="btn">Meet Our Team</a>
            <div class="signature">Marco Bianchi</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section">
      <div class="container">
        <div class="section-title">
          <h2>Our Artisanal Creations</h2>
          <p>Crafted with premium ingredients and traditional techniques</p>
        </div>

        <div class="menu-filters">
          <button class="filter-btn active">All Pizzas</button>
          <button class="filter-btn">Classic</button>
          <button class="filter-btn">Signature</button>
          <button class="filter-btn">Vegetarian</button>
          <button class="filter-btn">Gluten-Free</button>
        </div>

        <div class="menu-grid">
          <!-- Pizza 1 -->
          <div class="menu-item">
            <div class="menu-item-badge">Best Seller</div>
            <div class="menu-item-img">
              <img
                src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                alt="Margherita Pizza"
              />
            </div>
            <div class="menu-item-content">
              <div class="menu-item-header">
                <h3 class="menu-item-title">Classic Margherita</h3>
                <span class="menu-item-price">$14.99</span>
              </div>
              <p class="menu-item-desc">
                San Marzano tomato sauce, fior di latte mozzarella, fresh basil,
                extra virgin olive oil
              </p>
              <div class="menu-item-footer">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="add-to-cart">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Pizza 2 -->
          <div class="menu-item">
            <div class="menu-item-badge">Spicy</div>
            <div class="menu-item-img">
              <img
                src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                alt="Pepperoni Pizza"
              />
            </div>
            <div class="menu-item-content">
              <div class="menu-item-header">
                <h3 class="menu-item-title">Spicy Diavola</h3>
                <span class="menu-item-price">$16.99</span>
              </div>
              <p class="menu-item-desc">
                Tomato sauce, mozzarella, spicy salami, chili flakes, fresh
                basil
              </p>
              <div class="menu-item-footer">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <button class="add-to-cart">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Pizza 3 -->
          <div class="menu-item">
            <div class="menu-item-badge">Vegetarian</div>
            <div class="menu-item-img">
              <img
                src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                alt="Vegetarian Pizza"
              />
            </div>
            <div class="menu-item-content">
              <div class="menu-item-header">
                <h3 class="menu-item-title">Garden Harvest</h3>
                <span class="menu-item-price">$17.99</span>
              </div>
              <p class="menu-item-desc">
                Tomato sauce, mozzarella, roasted vegetables, artichokes,
                olives, fresh oregano
              </p>
              <div class="menu-item-footer">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <button class="add-to-cart">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
      <div class="container">
        <div class="section-title">
          <h2>Our Pizza Gallery</h2>
          <p>A visual feast of our delicious creations</p>
        </div>

        <div class="gallery-grid">
          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Pepperoni Pizza"
            />
            <div class="gallery-overlay">
              <h3>Spicy Pepperoni</h3>
              <p>With fresh basil and chili flakes</p>
            </div>
          </div>
          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Vegetarian Pizza"
            />
            <div class="gallery-overlay">
              <h3>Garden Delight</h3>
              <p>Loaded with fresh vegetables</p>
            </div>
          </div>
          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1574126154517-d1e0d89ef734?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Four Cheese Pizza"
            />
            <div class="gallery-overlay">
              <h3>Quattro Formaggi</h3>
              <p>Four cheese masterpiece</p>
            </div>
          </div>
          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1593560708920-61dd98c46a4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Margherita Pizza"
            />
            <div class="gallery-overlay">
              <h3>Classic Margherita</h3>
              <p>Simple and delicious</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="section-title">
          <h2>Contact Us</h2>
          <p>We'd love to hear from you</p>
        </div>

        <div class="contact-container">
          <div class="contact-info">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Our Location</h4>
                <p>123 Pizza Street, Napoli District</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Call Us</h4>
                <p>(555) 123-4567</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h4>Email Us</h4>
                <p>hello@fornoeterno.com</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="contact-text">
                <h4>Opening Hours</h4>
                <p>
                  Mon-Thu: 11am - 10pm<br />Fri-Sat: 11am - 11pm<br />Sun: 12pm
                  - 9pm
                </p>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form>
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" class="form-control" required />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" required />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" class="form-control" required />
              </div>
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" class="form-control" required></textarea>
              </div>
              <button type="submit" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h3>Forno Eterno</h3>
            <p>
              Serving authentic Neapolitan pizza since 2008. Our passion for
              quality ingredients and traditional methods makes every pizza
              special.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="#">Our Menu</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Catering</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h3>Opening Hours</h3>
            <ul class="footer-links">
              <li>Monday - Thursday: 11am - 10pm</li>
              <li>Friday - Saturday: 11am - 11pm</li>
              <li>Sunday: 12pm - 9pm</li>
              <li>Holidays: 4pm - 9pm</li>
            </ul>
          </div>

          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for special offers and updates</p>
            <div class="newsletter-form">
              <input
                type="email"
                class="newsletter-input"
                placeholder="Your email address"
              />
              <button class="newsletter-btn">Join</button>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>
            &copy; 2025 Forno Eterno. All Rights Reserved. | Crafted with
            <i class="fas fa-fire-alt" style="color: var(--primary)"></i> in
            Naples
          </p>
        </div>
      </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2 class="sidebar-title">Your Pizza Journey</h2>
        <button class="close-sidebar" id="closeSidebar">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="cart-items">
        <!-- Cart Item 1 -->
        <div class="cart-item">
          <div class="cart-item-img">
            <img
              src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
              alt="Diavola Pizza"
            />
          </div>
          <div class="cart-item-details">
            <div class="cart-item-name">Spicy Diavola Pizza</div>
            <div class="cart-item-price">$16.99</div>
            <div class="cart-item-actions">
              <button class="quantity-btn minus">-</button>
              <span class="cart-item-quantity">1</span>
              <button class="quantity-btn plus">+</button>
              <button class="remove-item">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Cart Item 2 -->
        <div class="cart-item">
          <div class="cart-item-img">
            <img
              src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
              alt="Garlic Bread"
            />
          </div>
          <div class="cart-item-details">
            <div class="cart-item-name">Wood-Fired Garlic Bread</div>
            <div class="cart-item-price">$6.99</div>
            <div class="cart-item-actions">
              <button class="quantity-btn minus">-</button>
              <span class="cart-item-quantity">2</span>
              <button class="quantity-btn plus">+</button>
              <button class="remove-item">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="cart-total">
        <span>Total:</span>
        <span>$30.97</span>
      </div>

      <a href="#" class="btn checkout-btn">Continue to Checkout</a>
    </div>

    <script>
      // Theme toggle functionality
      const themeToggle = document.getElementById("themeToggle");
      const body = document.body;

      // Check time of day and set theme accordingly
      function setThemeBasedOnTime() {
        const hour = new Date().getHours();
        if (hour >= 18 || hour < 6) {
          body.classList.add("dark-theme");
          themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        } else {
          body.classList.remove("dark-theme");
          themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }

        // Calculate ms until next 6am or 6pm and set timer
        const now = new Date();
        let nextSwitch = new Date(now);
        if (hour >= 18) {
          // Next switch is 6am tomorrow
          nextSwitch.setDate(now.getDate() + 1);
          nextSwitch.setHours(6, 0, 0, 0);
        } else if (hour < 6) {
          // Next switch is 6am today
          nextSwitch.setHours(6, 0, 0, 0);
        } else {
          // Next switch is 6pm today
          nextSwitch.setHours(18, 0, 0, 0);
        }
        const msUntilSwitch = nextSwitch - now;
        if (window.themeSwitchTimeout) clearTimeout(window.themeSwitchTimeout);
        window.themeSwitchTimeout = setTimeout(
          setThemeBasedOnTime,
          msUntilSwitch
        );
      }

      // Initial theme setup
      setThemeBasedOnTime();

      // Manual theme toggle
      themeToggle.addEventListener("click", () => {
        body.classList.toggle("dark-theme");
        if (body.classList.contains("dark-theme")) {
          themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        } else {
          themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }
      });

      // Shopping cart toggle
      const cartToggle = document.getElementById("cartToggle");
      const sidebar = document.getElementById("sidebar");
      const closeSidebar = document.getElementById("closeSidebar");

      cartToggle.addEventListener("click", () => {
        sidebar.classList.add("active");
      });

      closeSidebar.addEventListener("click", () => {
        sidebar.classList.remove("active");
      });

      // Close sidebar when clicking outside
      document.addEventListener("click", (e) => {
        if (!sidebar.contains(e.target) && !cartToggle.contains(e.target)) {
          sidebar.classList.remove("active");
        }
      });

      // Mobile menu toggle
      const mobileToggle = document.getElementById("mobileToggle");
      const navMenu = document.querySelector(".nav-menu");

      mobileToggle.addEventListener("click", () => {
        navMenu.classList.toggle("active");
      });

      // Cart quantity functionality
      const plusButtons = document.querySelectorAll(".quantity-btn.plus");
      const minusButtons = document.querySelectorAll(".quantity-btn.minus");

      plusButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const quantitySpan = button.parentElement.querySelector(
            ".cart-item-quantity"
          );
          let quantity = parseInt(quantitySpan.textContent);
          quantitySpan.textContent = quantity + 1;
          updateCartTotal();
        });
      });

      minusButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const quantitySpan = button.parentElement.querySelector(
            ".cart-item-quantity"
          );
          let quantity = parseInt(quantitySpan.textContent);
          if (quantity > 1) {
            quantitySpan.textContent = quantity - 1;
            updateCartTotal();
          }
        });
      });

      // Remove item functionality
      const removeButtons = document.querySelectorAll(".remove-item");

      removeButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const cartItem = button.closest(".cart-item");
          cartItem.remove();
          updateCartTotal();
        });
      });

      // Update cart total
      function updateCartTotal() {
        let total = 0;
        const cartItems = document.querySelectorAll(".cart-item");

        cartItems.forEach((item) => {
          const priceText = item.querySelector(".cart-item-price").textContent;
          const price = parseFloat(priceText.replace("$", ""));
          const quantity = parseInt(
            item.querySelector(".cart-item-quantity").textContent
          );
          total += price * quantity;
        });

        document.querySelector(".cart-total span:last-child").textContent =
          "$" + total.toFixed(2);
      }

      // Add to cart from menu
      const addToCartButtons = document.querySelectorAll(".add-to-cart");

      addToCartButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const menuItem = button.closest(".menu-item");
          const itemName =
            menuItem.querySelector(".menu-item-title").textContent;
          const itemPrice =
            menuItem.querySelector(".menu-item-price").textContent;
          const itemImg = menuItem.querySelector("img").src;

          // Update cart count
          const cartCount = document.querySelector(".cart-count");
          cartCount.textContent = parseInt(cartCount.textContent) + 1;

          // Show notification
          showNotification(`${itemName} added to your journey!`);
        });
      });

      // Show notification function
      function showNotification(message) {
        const notification = document.createElement("div");
        notification.textContent = message;
        notification.style.position = "fixed";
        notification.style.bottom = "20px";
        notification.style.right = "20px";
        notification.style.background =
          "linear-gradient(135deg, var(--primary), var(--primary-dark))";
        notification.style.color = "white";
        notification.style.padding = "15px 25px";
        notification.style.borderRadius = "10px";
        notification.style.zIndex = "3000";
        notification.style.boxShadow = "0 5px 20px rgba(0,0,0,0.2)";
        notification.style.animation = "slideIn 0.5s, fadeOut 0.5s 2.5s";
        notification.style.fontWeight = "600";
        notification.style.fontSize = "1.1rem";

        document.body.appendChild(notification);

        setTimeout(() => {
          notification.remove();
        }, 3000);
      }

      // Create style for animations
      const style = document.createElement("style");
      style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
        `;
      document.head.appendChild(style);

      // Scroll animations
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        },
        { threshold: 0.1 }
      );

      document.querySelectorAll(".animate-on-scroll").forEach((el) => {
        observer.observe(el);
      });
    </script>
  </body>
</html>
