:root {
  /* Light Theme */
  --primary: #e63946;
  --primary-dark: #d63031;
  --secondary: #f1faee;
  --accent: #f4a261;
  --accent-light: #ffd166;
  --text: #1d3557;
  --background: #f8f9fa;
  --card-bg: #ffffff;
  --border: #e9ecef;
  --shadow: rgba(0, 0, 0, 0.1);
  --overlay: rgba(255, 255, 255, 0.92);
  --hero-overlay: rgba(0, 0, 0, 0.3);

  /* Fonts */
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
  --logo-font: "Montserrat", sans-serif;

  /* Unique Shapes */
  --pizza-crust: #f2d2a9;
  --pizza-sauce: #c72c41;

  --border-bm: #1b1b1b96;
}

.dark-theme {
  /* Dark Theme */
  --primary: #ff6b6b;
  --primary-dark: #ff5252;
  --secondary: #191919;
  --accent: #f4a261;
  --accent-light: #ffd166;
  --text: #f8f9fa;
  --background: #1b1b1b;
  --card-bg: #1e1d1d;
  --border: #000;
  --shadow: rgba(0, 0, 0, 0.3);
  --overlay: #1b1b1b;
  --hero-overlay: rgba(0, 0, 0, 0.7);
  --border-bm: #e9ecef2d
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.4s ease, color 0.4s ease, transform 0.3s ease;
}

body {
  font-family: var(--body-font);
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="1" fill="%23e6394640" /></svg>');
  background-size: 40px 40px;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 700;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transition: all 0.4s ease;
  z-index: -1;
}

.btn:hover:before {
  width: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(230, 57, 70, 0.4);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  box-shadow: none;
}

.btn-outline:before {
  background: var(--primary);
}

.btn-outline:hover {
  color: white;
}

/* Unique Pizza Shape Elements */
.pizza-shape {
  position: relative;
  overflow: hidden;
}

.pizza-shape:after {
  content: "";
  position: absolute;
  width: 120%;
  height: 80px;
  background: var(--pizza-crust);
  border-radius: 50%;
  bottom: -40px;
  left: -10%;
  z-index: 0;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--overlay);
  backdrop-filter: blur(12px);
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--border);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  letter-spacing: -1px;
}

.logo i {
  margin-right: 0.5rem;
  font-size: 2rem;
  color: var(--accent);
}

.logo span {
  color: var(--accent);
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin: 0 1.2rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

.nav-menu a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transition: width 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.nav-menu a:hover:after {
  width: 100%;
}

.nav-menu a.active:after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: var(--border);
  transform: rotate(15deg);
}

.cart-icon {
  position: relative;
  font-size: 1.3rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.cart-icon:hover {
  background-color: var(--border);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--primary);
  color: white;
  font-size: 0.8rem;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.8rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.mobile-toggle:hover {
  background-color: var(--border);
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 800px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 6rem;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--hero-overlay);
  z-index: -1;
}

.hero-content {
  max-width: 700px;
  padding: 3rem;
  position: relative;
  z-index: 1;
  background: var(--overlay);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid var(--border);
  animation: fadeInUp 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero h1 {
  font-size: 4.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
}

.hero-btns {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Pizza Builder Section */
.pizza-builder {
  position: relative;
  padding: 8rem 0;
  overflow: hidden;
  border-bottom: 1px solid var(--border-bm);
}

.pizza-builder::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="%23f4a26120" /></svg>');
  z-index: -1;
  opacity: 0.3;
}

.builder-container {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.pizza-canvas {
  flex: 1;
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pizza-base {
  width: 350px;
  height: 350px;
  background: var(--pizza-crust);
  border-radius: 50%;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.pizza-sauce {
  width: 90%;
  height: 90%;
  background: var(--pizza-sauce);
  border-radius: 50%;
  position: absolute;
}

.topping {
  position: absolute;
  width: 30px;
  height: 30px;
  background: var(--text);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.builder-controls {
  flex: 1;
}

.toppings-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.topping-option {
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--border);
}

.topping-option:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 5px 15px var(--shadow);
}

.topping-option.active {
  border-color: var(--primary);
  background: rgba(230, 57, 70, 0.1);
}

.topping-option i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

/* About Section */
.about {
  padding: 8rem 0;
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M20,20 L80,20 L80,80 L20,80 Z" fill="none" stroke="%23e6394610" stroke-width="1"/></svg>');
  background-size: 100px;
  opacity: 0.3;
  z-index: -1;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-img {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px var(--shadow);
  transform: rotate(-3deg);
  height: 500px;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-text {
  padding: 2rem;
}

.about-text h2 {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.about-text h2:after {
  content: "";
  position: absolute;
  width: 60%;
  height: 4px;
  background: var(--accent);
  bottom: -10px;
  left: 0;
  border-radius: 2px;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.signature {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  color: var(--accent);
  margin-top: 2rem;
}

/* Menu Section */
.menu-section {
  padding: 8rem 0;
  background: var(--secondary);
  position: relative;
  overflow: hidden;
}

.menu-section::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="1" fill="%23f8f9fa10" /></svg>');
  background-size: 60px;
  opacity: 0.1;
  z-index: 0;
  transform: rotate(25deg);
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.section-title h2 {
  font-size: 3.5rem;
  position: relative;
  display: inline-block;
}

.section-title h2:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 5px;
  background: var(--primary);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

.menu-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
}

.filter-btn {
  padding: 0.8rem 2rem;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  font-size: 1.1rem;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  position: relative;
  z-index: 1;
}

.menu-item {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px var(--shadow);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  border: 1px solid var(--border);
}

.menu-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 35px var(--shadow);
}

.menu-item-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--accent);
  color: var(--text);
  padding: 0.3rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  z-index: 2;
  font-size: 0.9rem;
}

.menu-item-img {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.menu-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.menu-item:hover .menu-item-img img {
  transform: scale(1.1);
}

.menu-item-content {
  padding: 1.8rem;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.menu-item-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.menu-item-price {
  color: var(--primary);
  font-weight: 800;
  font-size: 1.5rem;
}

.menu-item-desc {
  color: var(--text);
  opacity: 0.9;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  min-height: 60px;
}

.menu-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: var(--accent-light);
}

.add-to-cart {
  background: var(--primary);
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(230, 57, 70, 0.3);
}

.add-to-cart:hover {
  transform: scale(1.1) rotate(15deg);
  background: var(--primary-dark);
}

/* Testimonials */
.testimonials {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(
      45deg,
      rgba(26, 26, 46, 0.9),
      rgba(13, 13, 26, 0.9)
    ),
    url("https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80")
      center/cover no-repeat;
  color: white;
}

.dark-theme .testimonials {
  background: linear-gradient(
      45deg,
      rgba(26, 26, 46, 0.95),
      rgba(13, 13, 26, 0.95)
    ),
    url("https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80")
      center/cover no-repeat;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}

.testimonial {
  background: var(--overlay);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.4s ease;
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.testimonial-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
  border: 3px solid var(--accent);
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 700;
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
}

.testimonial-rating {
  color: var(--accent-light);
  font-size: 1.1rem;
}

.testimonial-text {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Gallery Section */
.gallery-section {
  padding: 8rem 0;
  background: var(--background);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery-item {
  position: relative;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* Contact Section */
.contact-section {
  padding: 8rem 0;
  background: var(--secondary);
  position: relative;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.contact-icon {
  background: var(--primary);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-text h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.contact-form {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--background);
  color: var(--text);
  font-family: var(--body-font);
  font-size: 1rem;
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Footer */
footer {
  background: var(--secondary);
  padding: 6rem 0 2rem;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-col h3 {
  position: relative;
  padding-bottom: 1.2rem;
  margin-bottom: 2rem;
  color: var(--primary);
  font-size: 1.8rem;
}

.footer-col h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background: var(--primary);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 1rem;
}

.footer-links a {
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s;
  font-size: 1.1rem;
  display: block;
  padding: 0.5rem 0;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 10px;
}

.footer-contact li {
  display: flex;
  margin-bottom: 1.2rem;
  align-items: flex-start;
}

.footer-contact i {
  color: var(--primary);
  margin-right: 1.2rem;
  font-size: 1.3rem;
  min-width: 25px;
  margin-top: 5px;
}

.social-links {
  display: flex;
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: var(--card-bg);
  color: var(--text);
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 1.2rem;
  border: 1px solid var(--border);
}

.social-links a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-5px);
  border-color: var(--primary);
}

.newsletter-form {
  display: flex;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 50px 0 0 50px;
  background: var(--card-bg);
  color: var(--text);
  min-width: 200px;
  font-size: 1rem;
}

.newsletter-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0 2rem;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 600;
}

.newsletter-btn:hover {
  background: var(--primary-dark);
}

.copyright {
  text-align: center;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
  font-size: 1.1rem;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: var(--card-bg);
  z-index: 2000;
  box-shadow: -5px 0 30px var(--shadow);
  transition: right 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  padding: 2rem;
  overflow-y: auto;
  border-left: 1px solid var(--border);
}

.sidebar.active {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border);
}

.close-sidebar {
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.8rem;
  cursor: pointer;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.close-sidebar:hover {
  background: var(--border);
}

.sidebar-title {
  font-size: 1.8rem;
  color: var(--primary);
  font-weight: 700;
}

.cart-items {
  margin-bottom: 3rem;
}

.cart-item {
  display: flex;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.cart-item-img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.cart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.cart-item-price {
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--background);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}

.quantity-btn:hover {
  background: var(--border);
}

.cart-item-quantity {
  margin: 0 0.8rem;
  font-weight: 700;
  min-width: 20px;
  text-align: center;
}

.remove-item {
  color: var(--primary);
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.remove-item:hover {
  transform: rotate(90deg);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  padding: 1.5rem 0;
  border-top: 2px solid var(--border);
  border-bottom: 2px solid var(--border);
}

.checkout-btn {
  width: 100%;
  padding: 1.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .builder-container {
    flex-direction: column;
  }

  .pizza-canvas {
    height: 400px;
  }
}

@media (max-width: 992px) {
  .hero h1 {
    font-size: 3.5rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .about-img {
    max-width: 80%;
    margin: 0 auto;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--overlay);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 10px 20px var(--shadow);
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu li {
    margin: 1rem 0;
  }

  .mobile-toggle {
    display: flex;
  }

  .header-actions .btn {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    min-height: auto;
    padding: 8rem 0 4rem;
  }

  .hero-content {
    max-width: 100%;
    padding: 2rem;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .hero-btns {
    flex-direction: column;
    gap: 1rem;
  }

  .section-title h2 {
    font-size: 2.8rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .toppings-selector {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.3rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    max-width: 100%;
    right: -100vw; /* Hide sidebar off-screen by default */
  }
  .sidebar.active {
    right: 0; /* Slide in when active */
  }
  .section-title h2 {
    font-size: 2.3rem;
  }

  .pizza-base {
    width: 280px;
    height: 280px;
  }
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero-btns a {
    width: 100%;
    text-align: center;
  }

  .builder-controls {
    padding: 1rem;
  }

  .topping-option {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 390px) {
  .sidebar {
    left: 0;
    right: -100vw; /* Hide sidebar off-screen by default */
    top: 0;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    border-radius: 0;
    padding: 1rem 0.5rem;
    z-index: 3000;
    box-shadow: none;
    border-left: none;
    transition: right 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .sidebar.active {
    right: 0; /* Slide in when active */
  }
  .sidebar-header {
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
  }
  .close-sidebar {
    font-size: 2.2rem;
    width: 50px;
    height: 50px;
  }
  .cart-item-img {
    width: 60px;
    height: 60px;
    margin-right: 0.7rem;
  }
  .cart-item-details {
    font-size: 0.95rem;
  }
  .cart-item-name,
  .cart-item-price {
    font-size: 1rem;
  }
  .cart-total {
    font-size: 1.1rem;
    padding: 1rem 0;
  }
}
