<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal blog of Sarah Bennett, an investigative journalist covering social justice and human interest stories."
    />
    <title>Sarah Bennett | Journalist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#faf6f4",
                100: "#f4ece6",
                200: "#e8d8cc",
                300: "#d9bdaa",
                400: "#c89a82",
                500: "#bb7f64",
                600: "#ad6a59",
                700: "#90564b",
                800: "#754740",
                900: "#5f3c38",
                950: "#321e1c",
              },
              secondary: {
                50: "#f9f5f9",
                100: "#f3ebf2",
                200: "#e6d7e4",
                300: "#d2b8cf",
                400: "#b98eb4",
                500: "#a16b99",
                600: "#8a5482",
                700: "#714469",
                800: "#5e3b59",
                900: "#4f334a",
                950: "#2f1a2c",
              },
            },
            fontFamily: {
              heading: ['"Playfair Display"', "serif"],
              body: ['"Open Sans"', "sans-serif"],
            },
            animation: {
              "fade-in": "fadeIn 0.5s ease-in",
              "slide-up": "slideUp 0.5s ease-out",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
          },
        },
      };
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        transition: background-color 0.3s ease;
      }

      .prose a {
        color: #bb7f64;
        text-decoration: underline;
        transition: color 0.2s;
      }

      .prose a:hover {
        color: #8a5482;
      }

      .dark .prose {
        color: #e2e8f0;
      }

      .dark .prose h1,
      .dark .prose h2,
      .dark .prose h3,
      .dark .prose h4 {
        color: #f8fafc;
      }

      .image-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .image-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .nav-link {
        position: relative;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #bb7f64;
        transition: width 0.3s ease;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .dark .nav-link::after {
        background-color: #d9bdaa;
      }

      .scroll-top {
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      .scroll-top.active {
        opacity: 1;
        visibility: visible;
      }

      /* Lightbox styles */
      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .lightbox.active {
        display: flex;
      }

      .lightbox-content {
        max-width: 90%;
        max-height: 90%;
      }

      .lightbox img {
        max-width: 100%;
        max-height: 90vh;
      }

      .lightbox-close {
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body
    class="bg-primary-50 text-gray-800 dark:bg-gray-900 dark:text-gray-200 transition-colors duration-300"
  >
    <!-- Header -->
    <header
      class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md shadow-sm"
    >
      <div
        class="container mx-auto px-4 py-4 flex justify-between items-center"
      >
        <a
          href="#home"
          class="text-2xl font-bold font-heading text-primary-700 dark:text-primary-300"
          >Sarah Bennett</a
        >

        <div class="flex items-center space-x-6">
          <nav class="hidden md:flex space-x-8">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#contact" class="nav-link">Contact</a>
          </nav>

          <div class="flex items-center space-x-4">
            <button
              id="search-btn"
              class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
            >
              <i class="fas fa-search"></i>
            </button>

            <button
              id="theme-toggle"
              class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
            >
              <i class="fas fa-moon dark:hidden"></i>
              <i class="fas fa-sun hidden dark:block"></i>
            </button>

            <button
              id="mobile-menu-btn"
              class="md:hidden text-gray-600 dark:text-gray-300"
            >
              <i class="fas fa-bars text-xl"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        id="mobile-menu"
        class="hidden md:hidden bg-white dark:bg-gray-800 shadow-lg"
      >
        <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
          <a
            href="#home"
            class="py-2 border-b border-gray-100 dark:border-gray-700"
            >Home</a
          >
          <a
            href="#about"
            class="py-2 border-b border-gray-100 dark:border-gray-700"
            >About</a
          >
          <a
            href="#blog"
            class="py-2 border-b border-gray-100 dark:border-gray-700"
            >Blog</a
          >
          <a href="#contact" class="py-2">Contact</a>
        </div>
      </div>

      <!-- Search Bar -->
      <div
        id="search-bar"
        class="hidden container mx-auto px-4 py-3 bg-gray-50 dark:bg-gray-800"
      >
        <div class="relative">
          <input
            type="text"
            placeholder="Search articles..."
            class="w-full px-4 py-2 pl-10 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
          <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section
        id="home"
        class="py-16 md:py-24 bg-gradient-to-b from-primary-100 to-primary-50 dark:from-gray-800 dark:to-gray-900"
      >
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-12 md:mb-0 animate-fade-in">
              <span
                class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider text-primary-700 dark:text-primary-300 uppercase rounded-full bg-primary-200 dark:bg-primary-900"
                >Featured Story</span
              >
              <h1
                class="text-4xl md:text-5xl lg:text-6xl font-bold font-heading mb-6 leading-tight"
              >
                The Untold Stories of Resilience in Modern America
              </h1>
              <p class="text-lg text-gray-600 dark:text-gray-300 mb-8 max-w-lg">
                Investigating the human side of economic recovery through the
                eyes of small business owners across the country.
              </p>
              <div class="flex space-x-4">
                <a
                  href="#blog"
                  class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >Read Article</a
                >
                <a
                  href="#about"
                  class="px-6 py-3 border border-primary-600 text-primary-600 dark:text-primary-300 hover:bg-primary-50 dark:hover:bg-gray-800 rounded-lg font-medium transition-colors"
                  >About Me</a
                >
              </div>
            </div>
            <div class="md:w-1/2 animate-slide-up">
              <div
                class="relative rounded-xl overflow-hidden shadow-xl image-hover"
              >
                <img
                  src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                  alt="Journalist interviewing a woman"
                  class="w-full h-auto"
                />
                <div
                  class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-6"
                >
                  <p class="text-white text-sm">
                    Photo by John Doe for The National Chronicle
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Teaser -->
      <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/3 mb-8 md:mb-0">
              <div
                class="relative rounded-full overflow-hidden w-64 h-64 mx-auto border-4 border-primary-200 dark:border-primary-800 shadow-lg"
              >
                <img
                  src="./media/sarah.jpg"
                  alt="Sarah Bennett portrait"
                  class="w-full h-full object-cover"
                />
              </div>
            </div>
            <div class="md:w-2/3 md:pl-12">
              <h2 class="text-3xl font-bold font-heading mb-6">
                Hi, I'm Sarah Bennett
              </h2>
              <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
                Award-winning journalist with a passion for uncovering stories
                that matter. With over a decade of experience in investigative
                reporting, I specialize in human interest pieces that bring
                marginalized voices to the forefront.
              </p>
              <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
                My work has been featured in major publications worldwide, and
                I'm committed to ethical journalism that informs, educates, and
                inspires change.
              </p>
              <a
                href="#about"
                class="inline-flex items-center px-6 py-3 border border-primary-600 text-primary-600 dark:text-primary-300 hover:bg-primary-50 dark:hover:bg-gray-700 rounded-lg font-medium transition-colors"
              >
                Read My Full Story
                <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Articles -->
      <section id="blog" class="py-16 bg-primary-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h2 class="text-3xl font-bold font-heading mb-4">
              Latest Articles
            </h2>
            <p
              class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto"
            >
              Explore my recent work covering social justice, human interest
              stories, and investigative pieces.
            </p>
          </div>

          <!-- Category Filters -->
          <div class="flex flex-wrap justify-center gap-3 mb-12">
            <button
              class="px-4 py-2 bg-primary-600 text-white rounded-full font-medium"
            >
              All
            </button>
            <button
              class="px-4 py-2 bg-white dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full font-medium"
            >
              Investigative
            </button>
            <button
              class="px-4 py-2 bg-white dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full font-medium"
            >
              Human Interest
            </button>
            <button
              class="px-4 py-2 bg-white dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full font-medium"
            >
              Social Justice
            </button>
            <button
              class="px-4 py-2 bg-white dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full font-medium"
            >
              Opinion
            </button>
          </div>

          <!-- Articles Grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Article 1 -->
            <article
              class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300"
            >
              <a href="#article1" class="block">
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="Protesters holding signs"
                    class="w-full h-full object-cover transition-transform duration-500 hover:scale-105"
                  />
                </div>
                <div class="p-6">
                  <div
                    class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-3"
                  >
                    <span class="mr-4">June 15, 2023</span>
                    <span
                      class="px-2 py-1 bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-300 rounded-full text-xs"
                      >Social Justice</span
                    >
                  </div>
                  <h3 class="text-xl font-bold font-heading mb-3">
                    The Rise of Youth Activism in Climate Policy
                  </h3>
                  <p class="text-gray-600 dark:text-gray-300 mb-4">
                    How young activists are shaping environmental legislation at
                    local and national levels.
                  </p>
                  <div
                    class="flex items-center text-primary-600 dark:text-primary-300 font-medium"
                  >
                    Read More
                    <i class="fas fa-arrow-right ml-2"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- Article 2 -->
            <article
              class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300"
            >
              <a href="#article2" class="block">
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                    alt="Man working on laptop"
                    class="w-full h-full object-cover transition-transform duration-500 hover:scale-105"
                  />
                </div>
                <div class="p-6">
                  <div
                    class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-3"
                  >
                    <span class="mr-4">May 28, 2023</span>
                    <span
                      class="px-2 py-1 bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-300 rounded-full text-xs"
                      >Human Interest</span
                    >
                  </div>
                  <h3 class="text-xl font-bold font-heading mb-3">
                    Remote Work Revolution: Stories from Rural America
                  </h3>
                  <p class="text-gray-600 dark:text-gray-300 mb-4">
                    How digital nomads are revitalizing small towns while
                    maintaining high-paying jobs.
                  </p>
                  <div
                    class="flex items-center text-primary-600 dark:text-primary-300 font-medium"
                  >
                    Read More
                    <i class="fas fa-arrow-right ml-2"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- Article 3 -->
            <article
              class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300"
            >
              <a href="#article3" class="block">
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"
                    alt="Healthcare workers"
                    class="w-full h-full object-cover transition-transform duration-500 hover:scale-105"
                  />
                </div>
                <div class="p-6">
                  <div
                    class="flex items-center text-sm text-gray-500 dark:text-gray-400 mb-3"
                  >
                    <span class="mr-4">April 10, 2023</span>
                    <span
                      class="px-2 py-1 bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-300 rounded-full text-xs"
                      >Investigative</span
                    >
                  </div>
                  <h3 class="text-xl font-bold font-heading mb-3">
                    The Hidden Crisis in Rural Healthcare Access
                  </h3>
                  <p class="text-gray-600 dark:text-gray-300 mb-4">
                    An in-depth look at the challenges facing rural communities
                    without adequate medical facilities.
                  </p>
                  <div
                    class="flex items-center text-primary-600 dark:text-primary-300 font-medium"
                  >
                    Read More
                    <i class="fas fa-arrow-right ml-2"></i>
                  </div>
                </div>
              </a>
            </article>
          </div>

          <div class="text-center mt-12">
            <a
              href="#blog-archive"
              class="inline-flex items-center px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
            >
              View All Articles
              <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Newsletter -->
      <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4 max-w-4xl">
          <div
            class="bg-primary-100 dark:bg-gray-700 rounded-xl p-8 md:p-12 shadow-sm"
          >
            <div class="flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 mb-8 md:mb-0">
                <h2 class="text-2xl font-bold font-heading mb-4">
                  Stay Updated
                </h2>
                <p class="text-gray-600 dark:text-gray-300">
                  Subscribe to my newsletter for exclusive content, early access
                  to articles, and behind-the-scenes insights into my reporting
                  process.
                </p>
              </div>
              <div class="md:w-1/2 md:pl-8">
                <form class="space-y-4">
                  <div>
                    <input
                      type="email"
                      placeholder="Your email address"
                      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <button
                    type="submit"
                    class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Subscribe
                  </button>
                </form>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-3">
                  I respect your privacy. Unsubscribe at any time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Page -->
      <section id="about" class="py-16 bg-primary-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold font-heading mb-8 text-center">
              About Me
            </h1>

            <div class="prose dark:prose-invert max-w-none">
              <div class="flex flex-col md:flex-row items-center mb-12">
                <div class="md:w-1/3 mb-8 md:mb-0">
                  <div
                    class="relative rounded-xl overflow-hidden w-full max-w-xs mx-auto shadow-lg"
                  >
                    <img
                      src="./media/sarah.jpg"
                      alt="Sarah Bennett portrait"
                      class="w-full h-auto"
                    />
                  </div>
                </div>
                <div class="md:w-2/3 md:pl-12">
                  <h2 class="text-2xl font-bold font-heading mb-4">
                    Sarah Bennett
                  </h2>
                  <p class="text-lg mb-4">
                    Award-winning investigative journalist with a passion for
                    social justice and human interest stories.
                  </p>
                  <div class="flex space-x-4 mt-6">
                    <a
                      href="#"
                      class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                      ><i class="fab fa-twitter text-xl"></i
                    ></a>
                    <a
                      href="#"
                      class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                      ><i class="fab fa-linkedin text-xl"></i
                    ></a>
                    <a
                      href="#"
                      class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                      ><i class="fab fa-instagram text-xl"></i
                    ></a>
                    <a
                      href="#"
                      class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                      ><i class="fas fa-envelope text-xl"></i
                    ></a>
                  </div>
                </div>
              </div>

              <h2 class="text-2xl font-bold font-heading mb-4 mt-12">
                My Journey
              </h2>
              <p>
                My passion for journalism began in college when I wrote for the
                student newspaper covering campus issues. What started as a
                hobby quickly became a calling when I realized the power of
                storytelling to create change.
              </p>

              <p class="mt-4">
                After graduating with a degree in Journalism and Political
                Science, I began my career as a local reporter in my hometown.
                Those early years taught me the importance of community
                journalism and listening to the voices often overlooked by
                mainstream media.
              </p>

              <p class="mt-4">
                My big break came when an investigative piece I wrote about
                housing discrimination caught the attention of a national
                editor. That story led to policy changes in our city and opened
                doors for me at larger publications.
              </p>

              <h2 class="text-2xl font-bold font-heading mb-4 mt-12">
                My Values
              </h2>
              <div class="bg-primary-100 dark:bg-gray-700 p-6 rounded-xl my-6">
                <blockquote class="text-xl italic font-medium">
                  "Journalism is not just about reporting facts—it's about
                  giving voice to the voiceless, holding power to account, and
                  telling stories that inspire change."
                </blockquote>
              </div>

              <p>I believe in:</p>
              <ul class="list-disc pl-6 mt-4 space-y-2">
                <li>
                  <strong>Truth:</strong> Rigorous fact-checking and multiple
                  sources for every story
                </li>
                <li>
                  <strong>Compassion:</strong> Treating every subject with
                  dignity and respect
                </li>
                <li>
                  <strong>Impact:</strong> Focusing on stories that matter to
                  real people's lives
                </li>
                <li>
                  <strong>Balance:</strong> Presenting multiple perspectives
                  fairly
                </li>
              </ul>

              <h2 class="text-2xl font-bold font-heading mb-4 mt-12">
                Where My Work Has Appeared
              </h2>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-6 my-8">
                <div
                  class="bg-white dark:bg-gray-800 p-4 rounded-lg flex items-center justify-center h-24"
                >
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png"
                    alt="New York Times"
                    class="h-12 object-contain opacity-70 hover:opacity-100 transition-opacity"
                  />
                </div>
                <div
                  class="bg-white dark:bg-gray-800 p-4 rounded-lg flex items-center justify-center h-24"
                >
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/The_Washington_Post_logo.svg/948px-The_Washington_Post_logo.svg.png"
                    alt="Washington Post"
                    class="h-12 object-contain opacity-70 hover:opacity-100 transition-opacity"
                  />
                </div>
                <div
                  class="bg-white dark:bg-gray-800 p-4 rounded-lg flex items-center justify-center h-24"
                >
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/0/0e/The_Guardian.svg"
                    alt="The Guardian"
                    class="h-12 object-contain opacity-70 hover:opacity-100 transition-opacity"
                  />
                </div>
                <div
                  class="bg-white dark:bg-gray-800 p-4 rounded-lg flex items-center justify-center h-24"
                >
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ProPublica_text_logo.svg/950px-ProPublica_text_logo.svg.png"
                    alt="ProPublica"
                    class="h-12 object-contain opacity-70 hover:opacity-100 transition-opacity"
                  />
                </div>
              </div>

              <h2 class="text-2xl font-bold font-heading mb-4 mt-12">
                Awards & Recognition
              </h2>
              <ul class="list-disc pl-6 space-y-2">
                <li>
                  2022 Pulitzer Prize Finalist for Investigative Reporting
                </li>
                <li>2021 National Magazine Award for Feature Writing</li>
                <li>
                  2020 Society of Professional Journalists Excellence in
                  Journalism Award
                </li>
                <li>
                  2019 Media for Justice Award from the Civil Rights Foundation
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Page -->
      <section id="contact" class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold font-heading mb-8 text-center">
              Get In Touch
            </h1>

            <div class="flex flex-col md:flex-row gap-12">
              <div class="md:w-1/2">
                <h2 class="text-2xl font-bold font-heading mb-6">
                  Contact Form
                </h2>
                <form class="space-y-6">
                  <div>
                    <label for="name" class="block text-sm font-medium mb-1"
                      >Name</label
                    >
                    <input
                      type="text"
                      id="name"
                      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label for="email" class="block text-sm font-medium mb-1"
                      >Email</label
                    >
                    <input
                      type="email"
                      id="email"
                      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label for="subject" class="block text-sm font-medium mb-1"
                      >Subject</label
                    >
                    <input
                      type="text"
                      id="subject"
                      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label for="message" class="block text-sm font-medium mb-1"
                      >Message</label
                    >
                    <textarea
                      id="message"
                      rows="5"
                      class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Send Message
                  </button>
                </form>
              </div>

              <div class="md:w-1/2">
                <h2 class="text-2xl font-bold font-heading mb-6">
                  Other Ways to Connect
                </h2>

                <div class="space-y-6">
                  <div>
                    <h3 class="text-lg font-semibold mb-2">Email</h3>
                    <a
                      href="mailto:sarah@example.com"
                      class="text-primary-600 dark:text-primary-300 hover:underline"
                      >sarah@example.com</a
                    >
                  </div>

                  <div>
                    <h3 class="text-lg font-semibold mb-2">Social Media</h3>
                    <div class="flex space-x-4">
                      <a
                        href="#"
                        class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-600 dark:hover:text-primary-300 transition-colors"
                      >
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a
                        href="#"
                        class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-600 dark:hover:text-primary-300 transition-colors"
                      >
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                      <a
                        href="#"
                        class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-900 hover:text-primary-600 dark:hover:text-primary-300 transition-colors"
                      >
                        <i class="fab fa-instagram"></i>
                      </a>
                    </div>
                  </div>

                  <div>
                    <h3 class="text-lg font-semibold mb-2">Press Inquiries</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                      For media requests, please contact my publicist:
                    </p>
                    <p class="mt-1">
                      <a
                        href="mailto:press@example.com"
                        class="text-primary-600 dark:text-primary-300 hover:underline"
                        >press@example.com</a
                      >
                    </p>
                  </div>

                  <div>
                    <h3 class="text-lg font-semibold mb-2">
                      Speaking Engagements
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                      I'm available for speaking engagements on journalism
                      ethics, investigative reporting techniques, and social
                      justice issues.
                    </p>
                    <a
                      href="#"
                      class="inline-block mt-2 text-primary-600 dark:text-primary-300 hover:underline"
                      >View speaking topics</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sample Blog Post -->
      <section id="article1" class="py-16 bg-primary-50 dark:bg-gray-900">
        <div class="container mx-auto px-4 max-w-4xl">
          <article class="prose dark:prose-invert max-w-none">
            <div class="mb-8">
              <span
                class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider text-primary-700 dark:text-primary-300 uppercase rounded-full bg-primary-200 dark:bg-primary-900"
                >Social Justice</span
              >
              <h1 class="text-3xl md:text-4xl font-bold font-heading mb-4">
                The Rise of Youth Activism in Climate Policy
              </h1>
              <div
                class="flex items-center text-sm text-gray-500 dark:text-gray-400"
              >
                <span class="mr-4">June 15, 2023</span>
                <span>10 min read</span>
              </div>
            </div>

            <div class="relative rounded-xl overflow-hidden mb-8 shadow-lg">
              <img
                src="https://images.pexels.com/photos/8106775/pexels-photo-8106775.jpeg"
                alt="Protesters holding signs"
                class="w-full h-auto cursor-pointer lightbox-trigger"
              />
            </div>

            <p class="lead">
              Across the nation, a new generation of activists is reshaping the
              conversation around climate change, moving beyond protests to
              directly influence policy at local and national levels.
            </p>

            <p>
              When 16-year-old Maya Johnson organized a school walkout in her
              small Ohio town last spring, she didn't expect it would lead to a
              meeting with the mayor. But that's exactly what happened when 200
              of her classmates joined her in front of city hall, demanding
              action on the city's climate action plan.
            </p>

            <p>
              "We were just kids who cared about our future," Johnson told me.
              "But when they saw how many of us showed up, they had to listen."
            </p>

            <h2>From Protests to Policy</h2>

            <p>
              Johnson's story isn't unique. Across the country, young activists
              are transitioning from organizing marches to testifying before
              city councils, serving on climate task forces, and even drafting
              legislation.
            </p>

            <div
              class="bg-primary-100 dark:bg-gray-700 p-6 rounded-xl my-6 border-l-4 border-primary-600 dark:border-primary-300"
            >
              <blockquote class="italic">
                "This isn't just about raising awareness anymore. We're learning
                how the system works so we can change it from within," says
                18-year-old Carlos Mendez, who helped draft a renewable energy
                bill in his home state of New Mexico.
              </blockquote>
            </div>

            <p>
              According to data from the Youth Climate Policy Database, at least
              43 municipalities have created youth climate advisory boards in
              the past two years, with many more considering similar measures.
            </p>

            <h2>The Data Behind the Movement</h2>

            <p>
              A recent study from the University of Michigan highlights the
              effectiveness of youth engagement:
            </p>

            <ul>
              <li>
                <strong>78%</strong> of local officials report that youth
                testimony has influenced their climate policy decisions
              </li>
              <li>
                <strong>62%</strong> of cities with youth climate boards have
                adopted more aggressive emissions targets
              </li>
              <li>
                <strong>89%</strong> of young activists say they plan to
                continue policy work after high school
              </li>
            </ul>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
              <div
                class="relative rounded-lg overflow-hidden shadow-md image-hover"
              >
                <img
                  src="https://images.pexels.com/photos/19867355/pexels-photo-19867355.jpeg"
                  alt="Youth speaking at city council"
                  class="w-full h-auto cursor-pointer lightbox-trigger"
                />
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                  Maya Johnson testifying before her city council
                </p>
              </div>
              <div
                class="relative rounded-lg overflow-hidden shadow-md image-hover"
              >
                <img
                  src="https://images.pexels.com/photos/8553948/pexels-photo-8553948.jpeg"
                  alt="Climate task force meeting"
                  class="w-full h-auto cursor-pointer lightbox-trigger"
                />
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">
                  Portland's Youth Climate Task Force in session
                </p>
              </div>
            </div>

            <h2>Challenges and Criticism</h2>

            <p>
              Not everyone welcomes this youth involvement. Some policymakers
              dismiss young activists as inexperienced or overly idealistic.
              Others argue that climate policy should be left to experts.
            </p>

            <p>
              "There's definitely pushback," says Johnson. "But we're doing our
              homework. We come to meetings with data, with solutions, not just
              demands."
            </p>

            <h2>The Future of Climate Policy</h2>

            <p>
              As these young activists reach voting age, their influence is only
              expected to grow. Many are already planning runs for local office,
              while others are focusing on voter registration drives.
            </p>

            <p>
              "This is just the beginning," Mendez told me as he prepared to
              testify at his third state legislative hearing. "We're not waiting
              to inherit this problem—we're taking responsibility for it now."
            </p>

            <div
              class="border-t border-gray-200 dark:border-gray-700 mt-12 pt-8"
            >
              <div class="flex items-center">
                <div class="mr-4">
                  <img
                    src="./media/sarah.jpg"
                    alt="Sarah Bennett"
                    class="w-16 h-16 rounded-full"
                  />
                </div>
                <div>
                  <h4 class="font-bold">Sarah Bennett</h4>
                  <p class="text-sm text-gray-600 dark:text-gray-400">
                    Investigative journalist covering social justice and climate
                    policy. Winner of the 2021 National Magazine Award for
                    Feature Writing.
                  </p>
                </div>
              </div>
            </div>

            <!-- Comments Section -->
            <div class="mt-12">
              <h3 class="text-xl font-bold font-heading mb-6">Comments (3)</h3>

              <div class="space-y-6">
                <!-- Comment 1 -->
                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                  <div class="flex items-center mb-3">
                    <img
                      src="https://randomuser.me/api/portraits/women/44.jpg"
                      alt="User"
                      class="w-10 h-10 rounded-full mr-3"
                    />
                    <div>
                      <h4 class="font-bold">Lisa Thompson</h4>
                      <p class="text-xs text-gray-500 dark:text-gray-400">
                        June 16, 2023
                      </p>
                    </div>
                  </div>
                  <p class="text-gray-700 dark:text-gray-300">
                    This is such an inspiring piece! My daughter has been
                    involved in her school's environmental club and it's amazing
                    to see how passionate these young people are.
                  </p>
                </div>

                <!-- Comment 2 -->
                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                  <div class="flex items-center mb-3">
                    <img
                      src="https://randomuser.me/api/portraits/men/32.jpg"
                      alt="User"
                      class="w-10 h-10 rounded-full mr-3"
                    />
                    <div>
                      <h4 class="font-bold">Michael Chen</h4>
                      <p class="text-xs text-gray-500 dark:text-gray-400">
                        June 17, 2023
                      </p>
                    </div>
                  </div>
                  <p class="text-gray-700 dark:text-gray-300">
                    While I admire their passion, I worry that some of these
                    policies being pushed don't consider economic realities.
                    There needs to be more balance.
                  </p>
                </div>

                <!-- Comment 3 -->
                <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
                  <div class="flex items-center mb-3">
                    <img
                      src="https://randomuser.me/api/portraits/women/68.jpg"
                      alt="User"
                      class="w-10 h-10 rounded-full mr-3"
                    />
                    <div>
                      <h4 class="font-bold">Priya Patel</h4>
                      <p class="text-xs text-gray-500 dark:text-gray-400">
                        June 18, 2023
                      </p>
                    </div>
                  </div>
                  <p class="text-gray-700 dark:text-gray-300">
                    As a teacher, I've seen firsthand how engaged students are
                    on this issue. We should be listening to them—they're the
                    ones who will live with the consequences of our decisions.
                  </p>
                </div>
              </div>

              <!-- Comment Form -->
              <div
                class="mt-8 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm"
              >
                <h4 class="font-bold mb-4">Leave a Comment</h4>
                <form class="space-y-4">
                  <div>
                    <label
                      for="comment-name"
                      class="block text-sm font-medium mb-1"
                      >Name</label
                    >
                    <input
                      type="text"
                      id="comment-name"
                      class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label
                      for="comment-email"
                      class="block text-sm font-medium mb-1"
                      >Email</label
                    >
                    <input
                      type="email"
                      id="comment-email"
                      class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    />
                  </div>
                  <div>
                    <label
                      for="comment-message"
                      class="block text-sm font-medium mb-1"
                      >Comment</label
                    >
                    <textarea
                      id="comment-message"
                      rows="4"
                      class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary-500"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors"
                  >
                    Post Comment
                  </button>
                </form>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 dark:bg-gray-800 py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-lg font-bold font-heading mb-4">Sarah Bennett</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
              Award-winning journalist telling stories that matter.
            </p>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="#"
                class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="#"
                class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div>
            <h3 class="text-lg font-bold font-heading mb-4">Explore</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#home"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#blog"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-bold font-heading mb-4">Categories</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Investigative</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Human Interest</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Social Justice</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-300"
                  >Opinion</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-bold font-heading mb-4">Newsletter</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
              Subscribe for exclusive content and updates.
            </p>
            <form class="flex">
              <input
                type="email"
                placeholder="Your email"
                class="px-4 py-2 rounded-l-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none w-full"
              />
              <button
                type="submit"
                class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-r-lg"
              >
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>

        <div
          class="border-t border-gray-200 dark:border-gray-700 mt-12 pt-8 text-center text-gray-500 dark:text-gray-400 text-sm"
        >
          <p>© 2023 Sarah Bennett. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button
      id="scroll-top"
      class="scroll-top fixed bottom-8 right-8 w-12 h-12 bg-primary-600 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300"
    >
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
      <span class="lightbox-close">&times;</span>
      <div class="lightbox-content">
        <img id="lightbox-img" src="" alt="" />
      </div>
    </div>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById("mobile-menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });

      // Search Toggle
      const searchBtn = document.getElementById("search-btn");
      const searchBar = document.getElementById("search-bar");

      searchBtn.addEventListener("click", () => {
        searchBar.classList.toggle("hidden");
      });

      // Dark Mode Toggle
      const themeToggle = document.getElementById("theme-toggle");
      const html = document.documentElement;

      // Check for saved user preference or use system preference
      if (
        localStorage.getItem("theme") === "dark" ||
        (!localStorage.getItem("theme") &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        html.classList.add("dark");
      } else {
        html.classList.remove("dark");
      }

      themeToggle.addEventListener("click", () => {
        html.classList.toggle("dark");
        localStorage.setItem(
          "theme",
          html.classList.contains("dark") ? "dark" : "light"
        );
      });

      // Scroll to Top Button
      const scrollTopBtn = document.getElementById("scroll-top");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 300) {
          scrollTopBtn.classList.add("active");
        } else {
          scrollTopBtn.classList.remove("active");
        }
      });

      scrollTopBtn.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });

      // Lightbox functionality
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      const lightboxTriggers = document.querySelectorAll(".lightbox-trigger");
      const lightboxClose = document.querySelector(".lightbox-close");

      lightboxTriggers.forEach((trigger) => {
        trigger.addEventListener("click", () => {
          lightboxImg.src = trigger.src;
          lightbox.classList.add("active");
        });
      });

      lightboxClose.addEventListener("click", () => {
        lightbox.classList.remove("active");
      });

      lightbox.addEventListener("click", (e) => {
        if (e.target === lightbox) {
          lightbox.classList.remove("active");
        }
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: "smooth",
            });

            // Close mobile menu if open
            if (!mobileMenu.classList.contains("hidden")) {
              mobileMenu.classList.add("hidden");
            }
          }
        });
      });
    </script>
  </body>
</html>
